// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите число от 100 до 999 ");
// int x = Convert.ToInt32(Console.ReadLine());
// int x1 = x / 100;
// int x2 = x % 10;

// int x3 =  x2 - x1;

// Console.Write($"{x3}");
//------------------------------------------------


// Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6



// Console.WriteLine("Введите первое число: ");
// int N = Convert.ToInt32(Console.ReadLine());
// int n = N;
// if (N <= 99)
// {
//     Console.WriteLine("третьей цифры нет");
// }
// else
// {
//     while (N > 999)
//         {
//             N = N / 10;
//         }
//     int result = N % 10;
//     Console.Write($"{result} является третей цифрой от числа {n}");
// }

//-------------------------------------------------------------------------------

// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine ("Введите число от 1 до 7");
int a = Convert.ToInt32(Console.ReadLine());
string[] array ={"0","Пн","Вт","Ср","Чт","Пт","Суб","Воскр"};
int x = array.Length;
int index = a;
if (index == 6 || index == 7)
{
    Console.WriteLine(array[index]);
    Console.WriteLine ("Это выходной");
}
else 
{
    Console.WriteLine(array[index]);
    }

